# DMS

./: .gitignore  DMS.sln  README.MD  README.md
DMS.Client/: DMS.Client.csproj  Program.cs  bundleconfig.json  libman.json  package.json  postcss.config.js
DMS.Client/Components/: App.razor  Routes.razor  _Imports.razor
DMS.Client/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
DMS.Client/Components/Pages/: Demo.razor  Home.razor  Home.razor.css
DMS.Client/Components/UI/: EChart.razor  EChart.razor.css
DMS.Client/Properties/: launchSettings.json
DMS.Client/app/: globals.css  layout.tsx  page.tsx
DMS.Client/wwwroot/: appsettings.json  index.html
DMS.Client/wwwroot/css/: app.css  app.min.css  base.css  blazor-loading.css  fonts.css
DMS.Client/wwwroot/js/: ChartJsCore.js  ChartJsCore.min.js  EChartJsCore.js  EChartJsCore.min.js  index.js
DOCS/: PLAN.MD  STATE.MD
